<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/map_restriction_plugin">
    <!-- 类图标 -->
    <file>../icons/classes/restricted_area.svg</file>

    <!-- 工具栏图标 -->
    <file>../icons/toolbar/new_area.svg</file>
    <file>../icons/toolbar/edit_area.svg</file>
    <file>../icons/toolbar/delete_area.svg</file>
    <file>../icons/toolbar/undo.svg</file>
    <file>../icons/toolbar/redo.svg</file>
    <file>../icons/toolbar/save.svg</file>
    <file>../icons/toolbar/load.svg</file>
    <file>../icons/toolbar/duplicate.svg</file>
    <file>../icons/toolbar/merge.svg</file>
    <file>../icons/toolbar/snap_grid.svg</file>
    <file>../icons/toolbar/settings.svg</file>
  </qresource>
</RCC>