<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/prohibition_areas_plugin">
    <!-- 类图标 -->
    <file>../icons/restricted_area.svg</file>

    <!-- 工具栏图标 -->
    <file>../icons/new_area.svg</file>
    <file>../icons/edit_area.svg</file>
    <file>../icons/delete_area.svg</file>
    <file>../icons/undo.svg</file>
    <file>../icons/redo.svg</file>
    <file>../icons/save.svg</file>
    <file>../icons/load.svg</file>
    <file>../icons/duplicate.svg</file>
    <file>../icons/merge.svg</file>
    <file>../icons/snap_grid.svg</file>
    <file>../icons/settings.svg</file>
  </qresource>
</RCC>